server {
    listen 80;
    server_name  _;
	
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    
	location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location /hugo/ {
	    proxy_pass          http://hugo:1313/;
	    proxy_read_timeout  900;
	    proxy_pass_header   Server;
	    proxy_cookie_path   ~*^/.* /;
	    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host;
	    proxy_set_header    X-Forwarded-Port  $server_port;
	    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
	    proxy_set_header    Host              $http_host;
	    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
	  }

}